{
  "name": "resume",
  "version": "1.0.0",
  "description": "Jason's Resume",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmoothMaverick/resume.git"
  },
  "author": "Jason Hoang <jason.hoang@haighten.com>",
  "license": "MIT",
  "homepage": "https://github.com/SmoothMaverick/resume#readme",
  "dependencies": {
    "http-server": "^14.1.1",
    "babel": "^5.8.38",
    "font-awesome": "^4.7.0",
    "skeleton-css": "^2.0.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "devicon": "^2.16.0"
  }
}
